
FF:\documentos\universidad\2º carrera Salamanca\interfaces graficas de usuario\entrega2-0\pruebaProyecto2\App.xaml;;
FF:\documentos\universidad\2º carrera Salamanca\interfaces graficas de usuario\entrega2-0\pruebaProyecto2\MainWindow.xaml;;
FF:\documentos\universidad\2º carrera Salamanca\interfaces graficas de usuario\entrega2-0\pruebaProyecto2\nuevoModoOscuro.xaml;;
FF:\documentos\universidad\2º carrera Salamanca\interfaces graficas de usuario\entrega2-0\pruebaProyecto2\polinomioVentana.xaml;;
FF:\documentos\universidad\2º carrera Salamanca\interfaces graficas de usuario\entrega2-0\pruebaProyecto2\prueba.xaml;;
FF:\documentos\universidad\2º carrera Salamanca\interfaces graficas de usuario\entrega2-0\pruebaProyecto2\temaClaro.xaml;;
FF:\documentos\universidad\2º carrera Salamanca\interfaces graficas de usuario\entrega2-0\pruebaProyecto2\temaOscuro.xaml;;
FF:\documentos\universidad\2º carrera Salamanca\interfaces graficas de usuario\entrega2-0\pruebaProyecto2\Window1.xaml;;

